lambda expressions to perform arithmetic operations Output: 
C:\Users\DELL\.jdks\openjdk-24.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.5\lib\idea_rt.jar=62757" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\DELL\IdeaProjects\AnudipAJP_Course\out\production\AnudipAJP_Course Fifth_AnudipPractical.Avoid_Method
Enter the First Number: 
20
Enter the Secound Number: 
30
Addition : 50.0
Subtraction: -10.0
Multiplication: 600.0
Division: 0.6666666666666666

Process finished with exit code 0


lambda expressions to manipulate strings Output :
C:\Users\DELL\.jdks\openjdk-24.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.5\lib\idea_rt.jar=59745" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\DELL\IdeaProjects\AnudipAJP_Course\out\production\AnudipAJP_Course Fifth_AnudipPractical.Avoid_Method_String
Enter the String: 
Sharad Pawar
User String: Sharad Pawar
String Upercase: SHARAD PAWAR
String Lowercase: sharad pawar
Reverse String: rawaP darahS

Process finished with exit code 0

