<!DOCTYPE html>
<html lang="en" xmlns: th = "http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--<body>-->
<!--<h1> Hello Sharad Pawar</h1>-->
<!--<span th:text = "${Name_chnage}">hello Night</span>   &lt;!&ndash; bckand  plus fronted data add karaych &ndash;&gt;-->
<!--<h3 th:text = "${name}"></h3>      &lt;!&ndash; Data  Backand Madhun ftech kela aahe&ndash;&gt;-->

<!--&lt;!&ndash;Condition thymeleaf (name == , chi name aani java madhi str1 ch varible same asal tar condition used hoil nahitar first text ch print hoil) &ndash;&gt;-->
<!--<h1> Hello Friends..!<span th:if = "${name == 'Shital'}">Shiavam Dhondkar</span></h1>-->

<!--&lt;!&ndash;Thymeleaf if and else used (if condition flase hogaye to else ka loop chalega ) &ndash;&gt;-->
<!--<h1 th:if = "${name == 'Sharad Pawar'}">Good Morning</h1>-->
<!--<h2 th:else = "${name == 'Shital Pawar'}">Good Night</h2>-->
<!--<h3 th:text = "${name}"></h3>-->

<!-- if-else code for age are correct or not check user through -->
<!--<h1 th:if = "${name > 17}"> You can vote and own Decission make</h1>-->
<!--<h1 th:else = "${name}">You can not own Decission and Vote</h1>-->


<!--ThymeLeaf Useing Switch Case-->
<div th:switch = "${name}">
    <span th:case = "'15'">You lose</span>
    <span th:case = "'17'">try again</span>
    <span th:case = "'27'">You won</span>
</div>
</body>
</html>3